{
    "cmake.sourceDirectory": "${workspaceFolder}/cv",
    "cmake.buildDirectory": "${workspaceFolder}/cv/build",
    "files.associations": {
        "iostream": "cpp"
    },
    "cmake.cmakePath": "C:\\Program Files\\CMake\\bin\\cmake.exe"
}